# SECCS

./: Directory.target.props  FUCC.sln  README.md  SECCS.sln
.github/workflows/: dotnetcore.yml
Benchmarks/: Benchmarks.csproj  DummyBuffer.cs  MyBinaryWriter.cs  Program.cs  SECCS.Benchmarks.csproj
FUCC/: ClassSignature.cs  Extensions.cs  FormatContext.cs  FormatContextExtensions.cs  FuccFormatter.cs  FuccOptions.cs  IBuffer.cs  ITypeFormat.cs  ReadMethodAttribute.cs  TypeFormatCollection.cs  WriteMethodAttribute.cs
FUCC/Attributes/: ConcreteTypeAttribute.cs  PriorityAttribute.cs  WriteMethodAttribute.cs
FUCC/Default Formats/: CollectionFormat.cs  EnumFormat.cs  GuidFormat.cs  KeyValuePairFormat.cs  ListAndArrayFormat.cs  ValueTupleFormat.cs
FUCC/Exceptions/: InvalidHeaderException.cs
SECCS/: BufferFormatterExtensions.cs  ClassSignature.cs  Directory.Build.props  FormatCollection.cs  FormatCollectionExtensions.cs  FormatContext.cs  FormatContextExtensions.cs  FormatOptions.cs  FormatPriorityAttribute.cs  FormatterOptions.cs  ISeccsSerializable.cs  ITypeFormat.cs  InternalsVisibleTo.cs  PathGetter.cs  ReadFormatContext.cs  ReadFormatContextExtensions.cs  SECCS.asmdef  SECCS.csproj  SeccsFormatter.cs  SeccsOptions.cs  SeccsReader.cs  SeccsWriter.cs  TypeFormatCollection.cs  WriteFormatContext.cs
SECCS.Tests/: BaseFormatTest.cs  ReadFormatContextTest.cs  SECCS.Tests.csproj  SeccsReaderTest.cs  SeccsWriterTest.cs  WriteFormatContextTest.cs
SECCS/Attributes/: ConcreteTypeAttribute.cs  PriorityAttribute.cs  ReadMethodAttribute.cs  SeccsConstructorAttribute.cs  SeccsIgnoreAttribute.cs  SeccsMemberAttribute.cs  SeccsObjectAttribute.cs  WriteMethodAttribute.cs
SECCS/Default Formats/: CollectionFormat.cs  EnumFormat.cs  GuidFormat.cs  KeyValuePairFormat.cs  ListAndArrayFormat.cs  ObjectFormat.cs  SeccsSerializableFormat.cs  ValueTupleFormat.cs
SECCS/Exceptions/: FormatNotFoundException.cs  FormattingException.cs  InvalidConstructorException.cs  InvalidHeaderException.cs  InvalidSeccsSerializableException.cs
SECCS/Formats/: ArrayFormat.cs  DictionaryReadFormat.cs  DictionaryWriteFormat.cs  KeyValuePairFormat.cs  ListFormat.cs  ObjectFormat.cs  PrimitiveFormatReader.cs  PrimitiveFormatWriter.cs  SeccsReadableFormat.cs  SeccsWriteableFormat.cs  StringFormat.cs  TupleFormat.cs  TypeFormat.cs
SECCS/Formats/Misc Types/: GuidFormat.cs
SECCS/Formats/Read/: ArrayFormatReader.cs  ObjectFormatReader.cs  PrimitiveFormatReader.cs
SECCS/Formats/Write/: ArrayFormatWriter.cs  ObjectFormatWriter.cs  PrimitiveFormatWriter.cs
SECCS/Interfaces/: IBufferFormatter.cs  IFormat.cs  IReadFormat.cs  ISeccsFormattable.cs  IWriteFormat.cs
SECCS/Internal/: Cache.cs  ClassMember.cs  ExpressionUtils.cs  Extensions.cs  IFormatFinder.cs  MemberInfoExtensions.cs  PositionGetter.cs  ReflectionUtils.cs  WrappedExpressionExtensions.cs
Tester/: Program.cs  Tester.csproj
(+28 files in other folders)
