<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net45</TargetFrameworks>
    <Platforms>AnyCPU;x86</Platforms>
    <LangVersion>7.3</LangVersion>
    <DefineConstants>CS8</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**/*.meta" />
  </ItemGroup>

</Project>
